# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=logiacaleuche

# Next.js
DATABASE_URL="postgresql://admin:admin@localhost:5432/logiacaleuche"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="some-super-secret-value"

# Original PHP App
SITE_NAME=logiacaleuche
MYSQL_DB_HOST=mysql

MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root

USER_DB_NAME=caleuche
USER_DB_USER=eruotolo
USER_DB_PASSWORD=Guns026772